<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="top-banner">
    <div class="half-width">
      <h1>Welcome To</h1>
      <h1><span class="color">Prity Katun</span> World!</h1>
      <h4>I Will Try My Best Again and Again</h4>
      <p>Every time you make commitment to your own self-care,self-love and self-respect and then follow through,you
        build trust in yourself.I will not stop until I become the Web Development Hero.
      </p>
      <a class="button" target="_blank"
        href="https://web.programming-hero.com/web-4/video/web-4-4-5-put-container-side-by-side-image-size-link-button-style">Click
        Here</a>
    </div>

    <div class="half-width">
      <img src="my-bg (1).png">
    </div>
  </section>
</body>

</html>